# MyjavaProject-

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 7.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/HellowProject/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/HellowProject/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/5d/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  7.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: HellowProject - HellowProjectApplication.launch  Tomcat v8.5 Server at localhost.launch  spring-boot-jpa-oracle-example - Application.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1107458648.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1047431293.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_c
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _k.cfs  _m.cfs  _n.cfs  segments_n
.metadata/.plugins/org.eclipse.m2e.core/nexus/8faa47fb9e1578ffc848a8613d7ed01f/: _fa.cfs  _fb.cfs  _fc.cfs  _fd.cfs  _fe.cfs  _ff.cfs  _fg.cfs  _fh.cfs  segments_e0
.metadata/.plugins/org.eclipse.m2e.jdt/: HellowProject.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1867495656.index  333076749.index  3739635434.index  772912775.index  948289411.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2019-04-26.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
ACSReports/: pom.xml
ACSReports/src/main/java/com/acs/reports/controller/: AuditorController.java
ACSReports/src/main/java/com/acs/reports/model/: auditormodel.java
ACSReports/src/main/java/com/example/demo/: AcsReportsApplication.java
ACSReports/src/main/resources/: application.properties
ACSReports/src/test/java/com/example/demo/: AcsReportsApplicationTests.java
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
sample/: .classpath
(+18 files in other folders)
